<?php
$servername = "localhost";
$username   = "root";
$password   = "";
$dbname     = "vahicle";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
	die("Connection failed: ".$conn->connect_error);
}

$sql = "INSERT INTO userinfo (email, fullName, password)
VALUES ('".$_POST["email"]."', '','".$_POST["psw"]."')";

if ($conn->query($sql) === TRUE) {

	echo "New record created successfully";
} else {
	echo "Error: ".$sql."<br>".$conn->error;
}

$conn->close();
?>
<!DOCTYPE html>
<html lang="en" >
    <body>
        <br><button><a href = 'index.php'>Back</a> </button>
    </body>
</html>